# interaactionGaze

./: .gitignore  README-FR.md  README.md  build.gradle  gradle.properties  settings.gradle  spotbugs-exclude.xml
.github/workflows/: ci.yml  project-check-reminder.yml  release.yml
gradle/: installer.gradle  jre.gradle  package.gradle
gradle/innosetup/: setup.iss.skel
gradle/jre/: linux.gradle  windows.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/application/: Main.java
src/main/java/application/ui/: AddProfilsPane.java  CalibrationPane.java  DecoratedPane.java  DeleteProfilsPane.java  EyeTrackerPane.java  MainButton.java  MainPane.java  OptionsCalibrationPane.java  OptionsPane.java  ProfilsPane.java  SelectProfilsPane.java
src/main/java/gaze/: MouseInfo.java
src/main/java/gaze/devicemanager/: AbstractGazeDeviceManager.java  GazeDeviceManager.java  GazeDeviceManagerFactory.java  GazeEvent.java  PositionPollerRunnable.java  TobiiGazeDeviceManager.java
src/main/java/utils/: CalibrationConfig.java  CalibrationPoint.java  Cross.java  Settings.java
src/main/resources/: style.css
src/main/resources/AutoHotkey_2.0.11/scripts/: hideShowMouseCursor.ahk
untitled/: build.gradle  settings.gradle
untitled/gradle/: installer.gradle  package.gradle
untitled/gradle/innosetup/: setup.iss.skel
untitled/gradle/jre/: linux.gradle
untitled/gradle/wrapper/: gradle-wrapper.properties
untitled/src/main/java/application/: AbstractItemEvent.java  CalibrationPoint.java  CircleCalibration.java  CircleTests.java  Configuration.java  Cross.java  Cursor.java  GazeMenu.java  ItemEvent.java  ItemEventHandler.java  Main.java  MainPane.java
untitled/src/main/java/application/ui/: CalibrationPane.java  DecoratedPane.java  Home.java  MainButton.java  MainPane.java  OptionsCalibrationPane.java  OptionsPane.java
untitled/src/main/java/gaze/: MouseInfo.java
untitled/src/main/java/gaze/devicemanager/: AbstractGazeDeviceManager.java  GazeDeviceManager.java  GazeDeviceManagerFactory.java  GazeEvent.java  GazeInfos.java  IdentityKey.java  PositionPollerRunnable.java  TobiiGazeDeviceManager.java
untitled/src/main/java/utils/: CalibrationConfig.java  CalibrationPoint.java  Cross.java
untitled/src/main/java/utils/save/: Coordinates.java
untitled/src/main/resources/: style.css
